{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 948.0861355462907,
			"y": 241.32254235404002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYqYmb5UKTKKeGW7pmc-1",
			"type": "geo",
			"props": {
				"w": 476.6818551922372,
				"h": 278.0234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Landscape Web App Repo\n(private)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -195.6756767612637,
			"y": 281.70703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OYo9lvp1lvBE3Gs2b_u1",
			"type": "geo",
			"props": {
				"w": 229.375,
				"h": 150.82421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Technology 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27dG",
			"typeName": "shape"
		},
		{
			"x": -195.6756767612637,
			"y": 459.93359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E0Hex8qqFxvNrKcnkJyrX",
			"type": "geo",
			"props": {
				"w": 229.375,
				"h": 150.82421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Technology 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38py",
			"typeName": "shape"
		},
		{
			"x": 444.6447524575438,
			"y": 484.728463859076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"type": "geo",
			"props": {
				"w": 222,
				"h": 163.81640625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cron Scraping Workflow",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B8d",
			"typeName": "shape"
		},
		{
			"x": 152.83116761565782,
			"y": 276.77585040787187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:suFCIG2flkOqJJB8_f6AK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 222.890625,
					"y": 209.4453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5C3I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:F_BQjy2UkHP-GNkXyCDRM",
			"type": "arrow",
			"fromId": "shape:suFCIG2flkOqJJB8_f6AK",
			"toId": "shape:6OYo9lvp1lvBE3Gs2b_u1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5776907356948229,
					"y": 0.21361788091476522
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1_BrgoYgYTIBgyjg9qUtL",
			"type": "arrow",
			"fromId": "shape:suFCIG2flkOqJJB8_f6AK",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.14380982545045046,
					"y": 0.48923385077616427
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 183.52648011565782,
			"y": 507.69772540787187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5maRDqibKztVbHYq2zp5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 187.8984375,
					"y": 13.34765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4jJz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XaXYvQzoZnAvs34dxFhHc",
			"type": "arrow",
			"fromId": "shape:r5maRDqibKztVbHYq2zp5",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07918074324324324,
					"y": 0.6181653432529747
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 643.1875,
			"y": 453.5859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUfKd_ye0CeF9lSf9uE4A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 151.0859375,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Hourly re-deploy",
				"labelPosition": 0.6154611541629025,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDgXr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PFs01G2e1BrariC1sv_gH",
			"type": "arrow",
			"fromId": "shape:YUfKd_ye0CeF9lSf9uE4A",
			"toId": "shape:x5onWr7UsKh6jsP2gbB3A",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5276241199659322,
					"y": 0.3964969677161466
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-4HCXoHkhlrDaQAafWrWc",
			"type": "arrow",
			"fromId": "shape:YUfKd_ye0CeF9lSf9uE4A",
			"toId": "shape:tYqYmb5UKTKKeGW7pmc-1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1765905891141738,
					"y": 0.48509287099221626
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 274.4107829499954,
			"y": 238.10546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRjnFGI2p-LuoZUmp03cw",
			"type": "geo",
			"props": {
				"w": 562.6730445766336,
				"h": 679.907468542865,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a738X",
			"typeName": "shape"
		},
		{
			"x": 344.3005486219399,
			"y": 854.6471913690691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWxE1pxV73t8mTVVPg-cS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 466.6484375,
				"text": "Repo: schickling/local-first-landscape",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Ci",
			"typeName": "shape"
		},
		{
			"x": 350.4166857612925,
			"y": 716.3674512875198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dfAKK51EGeobDEI4yrzI-",
			"type": "geo",
			"props": {
				"w": 188.45613339250258,
				"h": 76.32269735599743,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Data Schema",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90s4",
			"typeName": "shape"
		},
		{
			"x": 577.9944299491269,
			"y": 716.3674512875198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHtbg2T1qUBmYOxMUZWK2",
			"type": "geo",
			"props": {
				"w": 189.46300593423587,
				"h": 76.32269735599745,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Repo Index",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Hx",
			"typeName": "shape"
		},
		{
			"x": 441.75573030481706,
			"y": 724.1642739671519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6QhqVURlou7ogQWzfYVAJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9c8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_4jFmsXV_3NGJe1rVkSqL",
			"type": "arrow",
			"fromId": "shape:6QhqVURlou7ogQWzfYVAJ",
			"toId": "shape:dfAKK51EGeobDEI4yrzI-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4846700550376373,
					"y": 0.10215601583451409
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ChmQisESLFCfIbq2Xe9FV",
			"type": "arrow",
			"fromId": "shape:6QhqVURlou7ogQWzfYVAJ",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38726448217434417,
					"y": 0.558921952000572
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 710.3775683465124,
			"y": 748.1393825490321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fKw4L1s8EWK0gUZmAHhmd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9lo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-pWWL_8O8FPZ_yr5QoPVq",
			"type": "arrow",
			"fromId": "shape:fKw4L1s8EWK0gUZmAHhmd",
			"toId": "shape:YHtbg2T1qUBmYOxMUZWK2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6987281646071671,
					"y": 0.41628417708190063
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:U8F4MAakJsmmhMDSrtDVe",
			"type": "arrow",
			"fromId": "shape:fKw4L1s8EWK0gUZmAHhmd",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7579722485317539,
					"y": 0.6643756322661031
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8q9u50exI0DdHqgsKTWb0",
			"type": "arrow",
			"fromId": "shape:r5maRDqibKztVbHYq2zp5",
			"toId": "shape:E0Hex8qqFxvNrKcnkJyrX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7115122615803815,
					"y": 0.5630001812954858
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -195.6756767612637,
			"y": 638.16015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqFQq5iatPzSJt4UHaoxv",
			"type": "geo",
			"props": {
				"w": 229.375,
				"h": 150.82421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Technology ...",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3g17",
			"typeName": "shape"
		},
		{
			"x": 106.77098021297743,
			"y": 519.146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DabwI1TdohVyp_fVGkUM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.78125,
				"text": "Daily scrape",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC42N",
			"typeName": "shape"
		},
		{
			"x": 441.77782611888443,
			"y": 332.015573234076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5onWr7UsKh6jsP2gbB3A",
			"type": "geo",
			"props": {
				"w": 230.94810679736042,
				"h": 96.63737573992813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Data Snapshot",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5CZ",
			"typeName": "shape"
		},
		{
			"x": 557.4156379714398,
			"y": 484.92650725869385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:keXgmiIE7Gf3GFhYPiEa0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1Ya",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:afCtF2F1Hxt5FHA-HH456",
			"type": "arrow",
			"fromId": "shape:keXgmiIE7Gf3GFhYPiEa0",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5079769617743058,
					"y": 0.0012089350764759497
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KKzy91Eiw97a_hz-lEzsX",
			"type": "arrow",
			"fromId": "shape:keXgmiIE7Gf3GFhYPiEa0",
			"toId": "shape:x5onWr7UsKh6jsP2gbB3A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 45.85549207495484,
			"y": 695.8775261074296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb-HQvFx_MxQUM9jwnFKF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 266.7835528800501,
					"y": -56.96265204835345
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V8D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:y0MLsieHHOD-sare6W0Cg",
			"type": "arrow",
			"fromId": "shape:Kb-HQvFx_MxQUM9jwnFKF",
			"toId": "shape:qqFQq5iatPzSJt4UHaoxv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.862085039194434,
					"y": 0.5315904872977559
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:do70mLadZnleQ54kzEW2Q",
			"type": "arrow",
			"fromId": "shape:Kb-HQvFx_MxQUM9jwnFKF",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26265436398147063,
					"y": 0.4003146446224465
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -24.955913417973306,
			"y": 241.2257798583338,
			"lastActivityTimestamp": 1735918405491,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed",
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:arrowheadEnd": "none",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1391,
				"h": 1018
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CWIiSmRrFes4Nzm6gSufd"
			],
			"hoveredShapeId": "shape:CWIiSmRrFes4Nzm6gSufd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 505.95948790361183,
			"y": 354.8953038639363,
			"z": 0.6083797044812548,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -347.3585977361639,
			"y": 241.32254235404002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CWIiSmRrFes4Nzm6gSufd",
			"type": "geo",
			"props": {
				"w": 424.84833394589543,
				"h": 676.690394938825,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4IO",
			"typeName": "shape"
		},
		{
			"x": -300.81644591790723,
			"y": 828.6011927996103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b8VtXDyeJw7QOx1ab127E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 357.28125,
				"text": "External repos controlled by\nindividual technologies",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4DX",
			"typeName": "shape"
		},
		{
			"x": 330.896744754934,
			"y": 817.8838843758144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:VuzliRvbZ45kh0_-zwuEv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 325,
				"text": "@localfirstfm/landscape-schema",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4as",
			"typeName": "shape"
		},
		{
			"x": 534.8024854890712,
			"y": 722.8881114115316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:tkvwesHavKM4B3oY5sscz",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.030851209243755,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 477.54293103781583,
					"y": 40.04415262308953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHMrf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:af64VZBfZwy2jaKX0fhsB",
			"type": "arrow",
			"fromId": "shape:tkvwesHavKM4B3oY5sscz",
			"toId": "shape:dfAKK51EGeobDEI4yrzI-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9784016917281936,
					"y": 0.0854353992967125
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-RpZsWXdRlgjQ9xF9_Nxe",
			"type": "arrow",
			"fromId": "shape:tkvwesHavKM4B3oY5sscz",
			"toId": "shape:VuzliRvbZ45kh0_-zwuEv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.37925708145359677,
					"y": 0.2408056271038667
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 350.4166857612925,
			"y": 264.4907084124117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:PoFZTBf74Bb6Rg2vgXJuy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 433,
				"text": "@localfirstfm/landscape-content-snapshot",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHazj",
			"typeName": "shape"
		},
		{
			"x": 726.6896345830712,
			"y": 610.5029650371164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:x-6S2m27zEBn4NuRGC1ez",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 400.6015625,
				"text": "@localfirstfm/landscape-fetch-content",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHpSg4Rh",
			"typeName": "shape"
		},
		{
			"x": 654.116472456052,
			"y": 392.0696798907338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:SIygUybJhJ5vgZ0RqgkE2",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 20.478417528910306,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 270.9583346859242,
					"y": 211.61522820002574
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHiECZmC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8oafmC6sOMycLnMdOyCKG",
			"type": "arrow",
			"fromId": "shape:SIygUybJhJ5vgZ0RqgkE2",
			"toId": "shape:x5onWr7UsKh6jsP2gbB3A",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9194214634696213,
					"y": 0.6214376807817743
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xtCdxxhc9l7SHHhasXhhE",
			"type": "arrow",
			"fromId": "shape:SIygUybJhJ5vgZ0RqgkE2",
			"toId": "shape:PoFZTBf74Bb6Rg2vgXJuy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3794514177502132,
					"y": 0.18191099846547965
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 632.0335989784119,
			"y": 571.8438417762195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:_Mqd40rKe0RBOZhH2dwhn",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 9.622432480878093,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258.799829514498,
					"y": 49.2064028577845
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9lJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tWyk4zTJnblYK14T1LCSJ",
			"type": "arrow",
			"fromId": "shape:_Mqd40rKe0RBOZhH2dwhn",
			"toId": "shape:7iCi3L4BrbmwE4IhAQ83G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8440939032471535,
					"y": 0.5317866501368419
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:aXpo7Nk0MdwK7ykt4XJp8",
			"type": "arrow",
			"fromId": "shape:_Mqd40rKe0RBOZhH2dwhn",
			"toId": "shape:x-6S2m27zEBn4NuRGC1ez",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.015231320078367116,
					"y": 0.44207952577247633
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}